('C:\\Users\\Rakshith G\\Desktop\\birthname\\build\\birthname\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Rakshith G\\Desktop\\birthname\\build\\birthname\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rakshith '
   'g\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rakshith '
   'g\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rakshith '
   'g\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rakshith '
   'g\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rakshith '
   'g\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\rakshith '
   'g\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('birthname',
   'C:\\Users\\Rakshith G\\Desktop\\birthname\\birthname.py',
   'PYSOURCE'),
  ('birthname.exe.manifest',
   'C:\\Users\\Rakshith '
   'G\\Desktop\\birthname\\build\\birthname\\birthname.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
